# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="tompson"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git autojump brew)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/usr/X11/bin
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
export GROOVY_HOME=/Users/Thomas/Development/groovy-1.7.6/
export GRAILS_HOME=/Users/Thomas/Development/springsource/grails-1.3.7/
export PATH=$PATH:/Users/Thomas/Development/groovy-1.7.6/bin:/Users/Thomas/Development/springsource/grails-1.3.7/bin:/usr/local/mysql/bin/
export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=256M"
export ANDROID_HOME=/Users/Thomas/Development/android-sdk-mac_86/

##
# Your previous /Users/Thomas/.profile file was backed up as /Users/Thomas/.profile.macports-saved_2010-07-26_at_14:58:19
##

# MacPorts Installer addition on 2010-07-26_at_14:58:19: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

